# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ECF1E4
background         #1B1C1C
cursor             #838780

active_tab_foreground     #1B1C1C
active_tab_background     #ECF1E4
inactive_tab_foreground   #ECF1E4
inactive_tab_background   #1B1C1C

active_border_color   #ECF1E4
inactive_border_color #1B1C1C
bell_border_color     #131515

color0      #424242
color1		#131515
color2		#131515
color3		#131515
color4		#41382D
color5		#927748
color6		#96A286
color7		#DBE3D0
color8		#999F92
color9		#1A1C1C
color10		#1A1C1C
color11		#1A1C1C
color12		#574A3C
color13		#C29F60
color14		#C8D8B2
color15		#DBE3D0
